* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #0c0c0c;
}
.bg-dark {
    background-color: #0c0c0c !important;
}
.container-fluid {
    margin-right: 50px;
    margin-left: 50px;
    
}
.logo {
    height: 45px;
    
}
i {
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
.profile {
    height: 35px;
    cursor: pointer;

}
.Shows {
    margin-left: 70px;
    padding-top: 20px;
}
.dropdown-item {
    color: #fff;
}
.videostitle{
    margin-left: 70px;
    padding-top: 40px;
}
img.movie-box {
    width: 360px;
    padding-top: 15px;
}
footer{
    display: flex;
    margin-top: 100px;
    background-color: #0c0c0c;
    padding: 60px 10%;   
}

ul{
    list-style: none;
}

.footer-col{
    width: 25%;
}

ul li:not(:last-child){
    margin-bottom: 8px;
}

ul li a{
    display: block;
    font-size: 15px;
    text-transform: capitalize;
    color: #bdb6b6;
    text-decoration: none;
    transition: 0.4s;
}

ul li a:hover{
    color: white;
    padding-left: 2px;
}

.links a{
    display: inline-block;
    height: 30px;
    width: 30px;
    color: white;
    background-color: #0c0c0c;
    margin: 0 8px 8px 0;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    transition: 0.4s;
}

.links a:hover{
    color: #4d4f55;
    background-color: white;
}

@media(max-width: 740px){
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
        text-align: center;
    }

    .footer-col h4::before{
        all: unset;
    }
}

@media(max-width: 555px){
    .footer-col{
        width: 100%;
    }
}
.service {
    margin-left: 210px;
    margin-bottom: 50px;
    margin-top: -40px
}
.final{
    margin-left: 210px;
    margin-top: -40px;
}
.aa {
  color: #4d4f55;;  
}
html {
    scroll-behavior: smooth;
  }
  h1 {
    font-family: Arial;
    color: red;
    text-align: center;
  }
  .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 100%);
    overflow: hidden;
    scroll-behavior: smooth;
  }
  .wrapper section {
    width: 100%;
    position: relative;
    display: grid;
    grid-template-columns: repeat(5, auto);
    margin: 20px 0;
  }
  .wrapper section .item {
    padding: 0 2px;
    transition: 250ms all;
  }
  .wrapper section .item:hover {
    margin: 0 40px;
    transform: scale(1.2);
  }
  .wrapper section a {
    position: absolute;
    color: #fff;
    text-decoration: none;
    font-size: 6em;
    background: black;
    width: 80px;
    padding: 20px;
    text-align: center;
    z-index: 1;
  }
  .wrapper section a:nth-of-type(1) {
    top: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  .wrapper section a:nth-of-type(2) {
    top: 0;
    bottom: 0;
    right: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
  }
  @media only screen and (max-width: 600px) {
    a.arrow__btn {
      display: none;
    }
  }